{
  "author": "virtualpatterns.com <code@virtualpatterns.com> (http://www.virtualpatterns.com)",
  "description": "TBD",
  "exports": {
    ".": {
      "import": "./release/esmodule/index.js",
      "require": "./release/commonjs/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "release/commonjs/library",
    "release/commonjs/index.*",
    "release/esmodule/library",
    "release/esmodule/index.*"
  ],
  "license": "GPL-3.0+",
  "name": "@virtualpatterns/mablung-path",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualpatterns/mablung-path"
  },
  "type": "module",
  "version": "0.0.2-54",
  "devDependencies": {
    "@virtualpatterns/babel-preset-mablung-makefile-environment": "0.0.26-37",
    "@virtualpatterns/eslint-config-mablung-makefile-environment": "0.0.26-34",
    "@virtualpatterns/mablung-check-dependency": "0.0.26-125",
    "@virtualpatterns/mablung-makefile-environment": "0.0.26-89",
    "ava": "^4.3.0"
  }
}
