{
  "author": "virtualpatterns.com <code@virtualpatterns.com> (http://www.virtualpatterns.com)",
  "description": "TBD",
  "exports": {
    ".": "./release/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "release/library",
    "release/index.js"
  ],
  "license": "GPL-3.0+",
  "name": "@virtualpatterns/mablung-path",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualpatterns/mablung-path"
  },
  "type": "module",
  "version": "0.0.2-30",
  "devDependencies": {
    "@virtualpatterns/babel-preset-mablung-makefile-environment": "0.0.26-2",
    "@virtualpatterns/eslint-config-mablung-makefile-environment": "0.0.26-2",
    "@virtualpatterns/mablung-check-dependency": "0.0.26-11",
    "@virtualpatterns/mablung-makefile-environment": "0.0.26-5",
    "@virtualpatterns/mablung-source-map-support": "0.0.26-18",
    "ava": "^3.15.0"
  }
}
